<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robux Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h1 {
            text-align: center;
        }

        .coin {
            border: 1px solid #666;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #444;
        }

        .coin h2 {
            margin-top: 0;
        }

        .coin p {
            margin-bottom: 5px;
        }

        .buy-form {
            margin-top: 20px;
        }

        .buy-form input {
            padding: 10px;
            margin-right: 10px;
            background-color: #666;
            color: #fff;
            border: 1px solid #333;
        }

        .buy-form button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .buy-form button:hover {
            background-color: #0056b3;
        }

        .buy-form button:active {
            background-color: #004080;
        }

        /* نمط العرض لعدد العملات */
        #currency {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 5px 30px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome To Robux Store</h1>

        <!-- عرض عدد العملات -->
        <div id="currency">$<span id="currency-count">100</span></div>

        <div class="coin">
            <h2 style="font-size: x-large;">Robux</h2>
            <p style="font-size: large;">1 Robux = 1$</p>
            <p style="font-size: large;">Stock = 100</p>
        </div>

        <form class="buy-form">
            <label for="quantity" style="font-size: large;">Number =</label>
            <input type="number" id="quantity" name="quantity" required>
            <button type="submit">شراء</button>
        </form>
        <p>&copy; MimoXL</p>
    </div>

    <script>
        // عرض عدد العملات
        document.getElementById('currency-count').textContent = localStorage.getItem('robuxCount') || 0;
    </script>
   
</body>
</html>
